version: '3.8'

services:
  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf
      - ./nginx/html:/usr/share/nginx/html
    depends_on:
      - nodered
      - grafana

  nodered:
    image: nodered/node-red
    container_name: nodered
    ports:
      - "1880:1880"

  grafana:
    image: grafana/grafana
    container_name: grafana
    ports:
      - "3000:3000"
